# Tbank_Laba

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/tbank/project/: ProjectApplication.java
src/main/java/tbank/project/controllers/: TranslateController.java
src/main/java/tbank/project/dto/request/: TranslateRequest.java  YandexRequest.java
src/main/java/tbank/project/dto/response/: TranslateResponse.java  YandexResponse.java
src/main/java/tbank/project/entity/: Translator.java
src/main/java/tbank/project/handler/: ExceptionHandler.java
src/main/java/tbank/project/mapper/: TranslateMapper.java
src/main/java/tbank/project/repository/: TranslateRepository.java
src/main/java/tbank/project/repository/impl/: TranslateRepositoryImpl.java
src/main/java/tbank/project/services/: TranslateService.java
src/main/java/tbank/project/services/impl/: TranslateServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/tbank/project/: ProjectApplicationTests.java
